<?xml version="1.0" encoding="utf-8"?>


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPostActivity"
    android:orientation="vertical">






        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@mipmap/add_btn"
            android:scaleType="centerCrop"
          />


        <EditText
            android:id="@+id/postTitleET"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="@string/post_title"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textStyle="bold" />


        <EditText

            android:id="@+id/postDescriptionET"
            android:layout_width="395dp"
            android:layout_height="250dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="start|right"
            android:hint="@string/post_description"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/postBtn"
            android:layout_width="290dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/text_selected"
            android:gravity="center"
            android:text="@string/post"
            android:textColor="@color/white"
            android:textStyle="bold"/>



</androidx.appcompat.widget.LinearLayoutCompat>

