<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Edit"
        android:background="@color/background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Image URL"
        android:id="@+id/uimgurl"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:id="@+id/utitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/alfa_slab_one"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Description"
        android:id="@+id/udescription"
        android:gravity="start"
        android:textSize="20sp"/>



    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Update"
        android:id="@+id/usubmit"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/text_selected"/>
</LinearLayout>
</androidx.cardview.widget.CardView>